<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Shepard Appearance Converter Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShepardAppearanceConverterController" customModule="ShepardAppearanceConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="has-Jq-NWe" userLabel="Root Wrapper">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="672"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-KD-Wv3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-gV-idk" userLabel="Form Size">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="672"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="q6O-ks-eTq" userLabel="Form Padding">
                                                        <rect key="frame" x="20" y="0.0" width="560" height="672"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass Effect Face Converter" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-RU-ol2" userLabel="Page Title">
                                                                <rect key="frame" x="0.0" y="25" width="560" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-C4-TZ8" userLabel="Form Wrapper">
                                                                <rect key="frame" x="0.0" y="49" width="560" height="623"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-qM-awu" userLabel="ME2 Wrapper">
                                                                        <rect key="frame" x="0.0" y="15" width="560" height="182"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-07-XNs" userLabel="Background" customClass="RoundedCornersBox" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                                                <rect key="frame" x="-5" y="-5" width="570" height="192"/>
                                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-W8-KxY" userLabel="ME2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="182"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-M4-vvp" userLabel="ME1 Header">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="28"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game 2/3 Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-23-Ceb" userLabel="ME1 Label">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="437" height="28"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="28"/>
                                                                                                </variation>
                                                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="637" height="28"/>
                                                                                                </variation>
                                                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="637" height="28"/>
                                                                                                </variation>
                                                                                            </label>
                                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-Xl-dlf">
                                                                                                <rect key="frame" x="437" y="0.0" width="123" height="29"/>
                                                                                                <segments>
                                                                                                    <segment title="Game 2"/>
                                                                                                    <segment title="Game 3"/>
                                                                                                </segments>
                                                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                    <rect key="frame" x="237" y="0.0" width="123" height="29"/>
                                                                                                </variation>
                                                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="637" y="0.0" width="123" height="29"/>
                                                                                                </variation>
                                                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="637" y="0.0" width="123" height="29"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="game23Changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="cja-Tj-GtY"/>
                                                                                                </connections>
                                                                                            </segmentedControl>
                                                                                        </subviews>
                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="28"/>
                                                                                        </variation>
                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="760" height="28"/>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="760" height="28"/>
                                                                                        </variation>
                                                                                    </stackView>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-KS-ryK" userLabel="Code Field">
                                                                                        <rect key="frame" x="0.0" y="32" width="560" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="32" width="360" height="30"/>
                                                                                        </variation>
                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="32" width="760" height="30"/>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="32" width="760" height="30"/>
                                                                                        </variation>
                                                                                        <connections>
                                                                                            <action selector="ME2CodeChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4fb-2y-eYk"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-U0-72c" userLabel="Repeat Code">
                                                                                        <rect key="frame" x="0.0" y="66" width="560" height="14"/>
                                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="66" width="360" height="14"/>
                                                                                        </variation>
                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="66" width="760" height="14"/>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="66" width="760" height="14"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notice! Something to know about this slider." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vac-3e-0W8">
                                                                                        <rect key="frame" x="0.0" y="84" width="560" height="16"/>
                                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="84" width="360" height="16"/>
                                                                                        </variation>
                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="84" width="760" height="16"/>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="84" width="760" height="16"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" fixedFrame="YES" text="Alert! This code is problematic for some reason. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-DR-TlB">
                                                                                        <rect key="frame" x="0.0" y="104" width="560" height="16"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="104" width="360" height="16"/>
                                                                                        </variation>
                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="104" width="760" height="16"/>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="104" width="760" height="16"/>
                                                                                        </variation>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-2E-sZy" userLabel="Code Button">
                                                                                        <rect key="frame" x="0.0" y="124" width="560" height="58"/>
                                                                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                                                        <state key="normal" title="Convert"/>
                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="124" width="360" height="58"/>
                                                                                        </variation>
                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="124" width="760" height="58"/>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="124" width="760" height="58"/>
                                                                                        </variation>
                                                                                        <connections>
                                                                                            <action selector="ME2CodeSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzO-aF-ZO7"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="6qq-07-XNs" secondAttribute="bottom" constant="-5" id="3OB-q7-N1H"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6qq-07-XNs" secondAttribute="trailing" constant="-5" id="SOR-eL-WAE"/>
                                                                            <constraint firstItem="iuR-W8-KxY" firstAttribute="leading" secondItem="hHk-qM-awu" secondAttribute="leading" id="UAF-1s-8Ix"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iuR-W8-KxY" secondAttribute="trailing" id="aSg-3e-KZR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iuR-W8-KxY" secondAttribute="bottom" id="fOi-hx-csb"/>
                                                                            <constraint firstItem="6qq-07-XNs" firstAttribute="leading" secondItem="hHk-qM-awu" secondAttribute="leading" constant="-5" id="hMD-cN-Nb5"/>
                                                                            <constraint firstItem="iuR-W8-KxY" firstAttribute="top" secondItem="hHk-qM-awu" secondAttribute="top" id="zJv-it-PaV"/>
                                                                            <constraint firstItem="6qq-07-XNs" firstAttribute="top" secondItem="hHk-qM-awu" secondAttribute="top" constant="-5" id="zdv-6a-RIq"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="oY4-UF-8cD" userLabel="ME1 Wrapper">
                                                                        <rect key="frame" x="0.0" y="222" width="560" height="222"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-ur-eW4" userLabel="Background" customClass="RoundedCornersBox" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                                                <rect key="frame" x="-5" y="-5" width="570" height="232"/>
                                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </view>
                                                                            <stackView contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bxn-6A-yo3" userLabel="ME1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="222"/>
                                                                                <subviews>
                                                                                    <stackView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-kS-CzG" userLabel="ME1 Header">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="28"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game 1 Sliders:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-dV-uto" userLabel="ME1 Label">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="443" height="28"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="28"/>
                                                                                                </variation>
                                                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="643" height="28"/>
                                                                                                </variation>
                                                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="643" height="28"/>
                                                                                                </variation>
                                                                                            </label>
                                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7CP-nf-pWV">
                                                                                                <rect key="frame" x="443" y="0.0" width="117" height="29"/>
                                                                                                <segments>
                                                                                                    <segment title="Male"/>
                                                                                                    <segment title="Female"/>
                                                                                                </segments>
                                                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                    <rect key="frame" x="243" y="0.0" width="117" height="29"/>
                                                                                                </variation>
                                                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="643" y="0.0" width="117" height="29"/>
                                                                                                </variation>
                                                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="643" y="0.0" width="117" height="29"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="genderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RwX-y8-McV"/>
                                                                                                </connections>
                                                                                            </segmentedControl>
                                                                                        </subviews>
                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="28"/>
                                                                                        </variation>
                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="760" height="28"/>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="760" height="28"/>
                                                                                        </variation>
                                                                                    </stackView>
                                                                                    <stackView contentMode="scaleToFill" verticalHuggingPriority="300" fixedFrame="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-zZ-ymb" userLabel="Groups">
                                                                                        <rect key="frame" x="0.0" y="36" width="560" height="120"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-rY-z7f" userLabel="Group" customClass="ShepardAppearanceME1Group" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Face:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-vv-Dvp" userLabel="Group Label">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="28"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-5N-2fq" userLabel="Sliders">
                                                                                                        <rect key="frame" x="10" y="38" width="550" height="82"/>
                                                                                                        <subviews>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-wq-beM" userLabel="Slider Row" customClass="ShepardAppearanceME1Slider" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="550" height="82"/>
                                                                                                                <subviews>
                                                                                                                    <view contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-zI-FOB" userLabel="Slider Fields">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="550" height="50"/>
                                                                                                                        <subviews>
                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="800" text="Facial Structure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-G2-HZy" userLabel="Slider Label">
                                                                                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="21"/>
                                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                            </label>
                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="X/Y" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSA-4r-Zp5" userLabel="Slider Value">
                                                                                                                                <rect key="frame" x="135" y="25" width="26" height="20"/>
                                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                                                                                    <rect key="frame" x="75" y="5" width="26" height="20"/>
                                                                                                                                </variation>
                                                                                                                            </label>
                                                                                                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QQR-Kr-jyD" userLabel="Slider">
                                                                                                                                <rect key="frame" x="163" y="20" width="389" height="31"/>
                                                                                                                                <constraints>
                                                                                                                                    <constraint firstAttribute="height" constant="30" id="U3U-cV-L8K"/>
                                                                                                                                </constraints>
                                                                                                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                                                                                    <rect key="frame" x="103" y="0.0" width="249" height="31"/>
                                                                                                                                </variation>
                                                                                                                            </slider>
                                                                                                                        </subviews>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstAttribute="bottom" secondItem="QQR-Kr-jyD" secondAttribute="bottom" id="2Bs-bN-NsG"/>
                                                                                                                            <constraint firstItem="QQR-Kr-jyD" firstAttribute="leading" secondItem="KSA-4r-Zp5" secondAttribute="trailing" constant="4" id="3UL-7S-De6"/>
                                                                                                                            <constraint firstAttribute="trailing" secondItem="QQR-Kr-jyD" secondAttribute="trailing" id="4wr-Dg-7oe"/>
                                                                                                                            <constraint firstItem="LVj-G2-HZy" firstAttribute="top" secondItem="vTr-zI-FOB" secondAttribute="top" id="8Rv-2M-nTe"/>
                                                                                                                            <constraint firstItem="QQR-Kr-jyD" firstAttribute="width" secondItem="vTr-zI-FOB" secondAttribute="width" multiplier="7:10" id="IKl-BG-UmJ"/>
                                                                                                                            <constraint firstItem="LVj-G2-HZy" firstAttribute="leading" secondItem="vTr-zI-FOB" secondAttribute="leading" id="IaY-9S-6f2"/>
                                                                                                                            <constraint firstItem="KSA-4r-Zp5" firstAttribute="centerY" secondItem="LVj-G2-HZy" secondAttribute="centerY" id="Nol-MR-fgc"/>
                                                                                                                            <constraint firstItem="QQR-Kr-jyD" firstAttribute="centerY" secondItem="KSA-4r-Zp5" secondAttribute="centerY" id="QAM-FJ-bor"/>
                                                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="QQR-Kr-jyD" secondAttribute="height" id="fHv-Bu-kc7"/>
                                                                                                                            <constraint firstItem="KSA-4r-Zp5" firstAttribute="top" secondItem="LVj-G2-HZy" secondAttribute="bottom" constant="4" id="ouB-Uw-mxG"/>
                                                                                                                            <constraint firstItem="QQR-Kr-jyD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vTr-zI-FOB" secondAttribute="top" id="pMG-1W-lQY"/>
                                                                                                                        </constraints>
                                                                                                                        <variation key="default">
                                                                                                                            <mask key="constraints">
                                                                                                                                <exclude reference="Nol-MR-fgc"/>
                                                                                                                            </mask>
                                                                                                                        </variation>
                                                                                                                        <variation key="widthClass=regular">
                                                                                                                            <mask key="constraints">
                                                                                                                                <exclude reference="8Rv-2M-nTe"/>
                                                                                                                                <include reference="Nol-MR-fgc"/>
                                                                                                                                <exclude reference="ouB-Uw-mxG"/>
                                                                                                                            </mask>
                                                                                                                        </variation>
                                                                                                                    </view>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" fixedFrame="YES" text="Notice! Something to know about this slider." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-2R-H9W">
                                                                                                                        <rect key="frame" x="0.0" y="50" width="550" height="16"/>
                                                                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                                            <rect key="frame" x="0.0" y="50" width="350" height="16"/>
                                                                                                                        </variation>
                                                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                                            <rect key="frame" x="0.0" y="50" width="750" height="16"/>
                                                                                                                        </variation>
                                                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                                                            <rect key="frame" x="0.0" y="52" width="750" height="16"/>
                                                                                                                        </variation>
                                                                                                                    </label>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" fixedFrame="YES" text="Alert! This slider is problematic for some reason." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-Ih-nNf">
                                                                                                                        <rect key="frame" x="0.0" y="66" width="550" height="16"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                                            <rect key="frame" x="0.0" y="66" width="350" height="16"/>
                                                                                                                        </variation>
                                                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                                            <rect key="frame" x="0.0" y="66" width="750" height="16"/>
                                                                                                                        </variation>
                                                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                                                            <rect key="frame" x="0.0" y="68" width="750" height="16"/>
                                                                                                                        </variation>
                                                                                                                    </label>
                                                                                                                </subviews>
                                                                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="82"/>
                                                                                                                </variation>
                                                                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="750" height="82"/>
                                                                                                                </variation>
                                                                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="750" height="84"/>
                                                                                                                </variation>
                                                                                                            </stackView>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="zxk-vv-Dvp" firstAttribute="top" secondItem="dpI-rY-z7f" secondAttribute="top" id="8Gf-vm-F0g"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="c6G-5N-2fq" secondAttribute="trailing" id="ABh-Zg-r2Y"/>
                                                                                                    <constraint firstItem="zxk-vv-Dvp" firstAttribute="leading" secondItem="dpI-rY-z7f" secondAttribute="leading" id="TVM-4w-ch3"/>
                                                                                                    <constraint firstItem="c6G-5N-2fq" firstAttribute="top" secondItem="zxk-vv-Dvp" secondAttribute="bottom" constant="10" id="b6g-wq-6hf"/>
                                                                                                    <constraint firstItem="c6G-5N-2fq" firstAttribute="leading" secondItem="dpI-rY-z7f" secondAttribute="leading" constant="10" id="lBX-AJ-XIG"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="c6G-5N-2fq" secondAttribute="bottom" id="vPW-g8-Un9"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="36" width="360" height="120"/>
                                                                                        </variation>
                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="36" width="760" height="110"/>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="36" width="760" height="120"/>
                                                                                        </variation>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-F9-Pcw">
                                                                                        <rect key="frame" x="0.0" y="164" width="560" height="58"/>
                                                                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                                                        <state key="normal" title="Generate Code"/>
                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="164" width="360" height="58"/>
                                                                                        </variation>
                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="154" width="760" height="58"/>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="164" width="760" height="58"/>
                                                                                        </variation>
                                                                                        <connections>
                                                                                            <action selector="ME1SlidersSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPc-Ao-Dqk"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Bxn-6A-yo3" secondAttribute="trailing" id="6ch-gU-Pbf"/>
                                                                            <constraint firstItem="fO0-ur-eW4" firstAttribute="leading" secondItem="oY4-UF-8cD" secondAttribute="leading" constant="-5" id="C1C-7X-J6i"/>
                                                                            <constraint firstItem="Bxn-6A-yo3" firstAttribute="leading" secondItem="oY4-UF-8cD" secondAttribute="leading" id="IMK-sp-1Ix"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fO0-ur-eW4" secondAttribute="trailing" constant="-5" id="Zc4-e2-Xk0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fO0-ur-eW4" secondAttribute="bottom" constant="-5" id="ayN-s9-IxW"/>
                                                                            <constraint firstItem="Bxn-6A-yo3" firstAttribute="top" secondItem="oY4-UF-8cD" secondAttribute="top" id="pGJ-9h-1a3"/>
                                                                            <constraint firstItem="fO0-ur-eW4" firstAttribute="top" secondItem="oY4-UF-8cD" secondAttribute="top" constant="-5" id="rsj-YR-xHc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Bxn-6A-yo3" secondAttribute="bottom" id="uRC-FK-BDL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="du1-bR-RR0" userLabel="Notes Wrapper">
                                                                        <rect key="frame" x="0.0" y="469" width="560" height="154"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-FP-TOk" userLabel="Notes Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="800" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-CB-QkR" userLabel="Notes Text 1">
                                                                                <rect key="frame" x="0.0" y="24" width="560" height="72"/>
                                                                                <string key="text">Due to the import process between Game 1 and Game 2, you will see a different Shepard if you import unchanged than if you customize using exactly the same values. Eye colors were more vivid in Game 1 and the Scar attribute is not available in Game 2.</string>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="800" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-VP-HfP" userLabel="Notes Text 2">
                                                                                <rect key="frame" x="0.0" y="100" width="560" height="54"/>
                                                                                <string key="text">Game 3 has many more hair colors, styles, and makeup colors (for FemShep). None of these values convert down to Game 1 or 2, but you may want to specially customize your Game 3 Shepard to take advantage of these.</string>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="QSo-CB-QkR" firstAttribute="top" secondItem="x2d-FP-TOk" secondAttribute="bottom" constant="4" id="7Qx-76-QKp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tiD-VP-HfP" secondAttribute="trailing" id="DV2-WY-YyO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="x2d-FP-TOk" secondAttribute="trailing" id="FVi-BF-aVK"/>
                                                                            <constraint firstItem="tiD-VP-HfP" firstAttribute="leading" secondItem="du1-bR-RR0" secondAttribute="leading" id="KN6-2S-iv5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tiD-VP-HfP" secondAttribute="bottom" id="KNf-vV-cl5"/>
                                                                            <constraint firstItem="tiD-VP-HfP" firstAttribute="top" secondItem="QSo-CB-QkR" secondAttribute="bottom" constant="4" id="Nzp-46-ERe"/>
                                                                            <constraint firstItem="x2d-FP-TOk" firstAttribute="top" secondItem="du1-bR-RR0" secondAttribute="top" id="RGA-XP-n8E"/>
                                                                            <constraint firstItem="QSo-CB-QkR" firstAttribute="leading" secondItem="du1-bR-RR0" secondAttribute="leading" id="iUu-6u-mvx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QSo-CB-QkR" secondAttribute="trailing" id="mDP-1F-xKk"/>
                                                                            <constraint firstItem="x2d-FP-TOk" firstAttribute="leading" secondItem="du1-bR-RR0" secondAttribute="leading" id="y4c-Xq-s5u"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hHk-qM-awu" secondAttribute="trailing" id="3Pz-Te-Am2"/>
                                                                    <constraint firstItem="du1-bR-RR0" firstAttribute="leading" secondItem="KmB-C4-TZ8" secondAttribute="leading" id="6Ui-MY-5si"/>
                                                                    <constraint firstItem="oY4-UF-8cD" firstAttribute="top" secondItem="hHk-qM-awu" secondAttribute="bottom" constant="25" id="A16-zS-fhZ">
                                                                        <variation key="widthClass=compact" constant="25"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="bottom" secondItem="du1-bR-RR0" secondAttribute="bottom" id="D4z-sd-OY2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oY4-UF-8cD" secondAttribute="trailing" id="J55-jl-6Bm"/>
                                                                    <constraint firstItem="du1-bR-RR0" firstAttribute="top" secondItem="oY4-UF-8cD" secondAttribute="bottom" constant="25" id="L1v-Rx-mEr">
                                                                        <variation key="widthClass=compact" constant="25"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="du1-bR-RR0" secondAttribute="trailing" id="V8z-s4-5LP"/>
                                                                    <constraint firstItem="hHk-qM-awu" firstAttribute="leading" secondItem="KmB-C4-TZ8" secondAttribute="leading" id="XPZ-Xk-giO"/>
                                                                    <constraint firstItem="oY4-UF-8cD" firstAttribute="leading" secondItem="KmB-C4-TZ8" secondAttribute="leading" id="ZDt-Gb-kgW"/>
                                                                    <constraint firstItem="hHk-qM-awu" firstAttribute="top" secondItem="KmB-C4-TZ8" secondAttribute="top" constant="15" id="tCr-BL-pJm">
                                                                        <variation key="widthClass=compact" constant="15"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KmB-C4-TZ8" firstAttribute="top" secondItem="k2k-RU-ol2" secondAttribute="bottom" id="3xY-tB-RZc"/>
                                                            <constraint firstItem="k2k-RU-ol2" firstAttribute="leading" secondItem="q6O-ks-eTq" secondAttribute="leading" id="9rm-Rk-rDU"/>
                                                            <constraint firstAttribute="bottom" secondItem="KmB-C4-TZ8" secondAttribute="bottom" id="NtP-47-cHr"/>
                                                            <constraint firstAttribute="trailing" secondItem="KmB-C4-TZ8" secondAttribute="trailing" id="eZc-h3-qLz"/>
                                                            <constraint firstItem="k2k-RU-ol2" firstAttribute="top" secondItem="q6O-ks-eTq" secondAttribute="top" constant="25" id="liQ-Ha-2FN"/>
                                                            <constraint firstItem="KmB-C4-TZ8" firstAttribute="leading" secondItem="q6O-ks-eTq" secondAttribute="leading" id="nCK-dL-c7N"/>
                                                            <constraint firstAttribute="trailing" secondItem="k2k-RU-ol2" secondAttribute="trailing" id="naw-vO-iFh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="q6O-ks-eTq" secondAttribute="trailing" constant="20" id="AXT-la-Q7C"/>
                                                    <constraint firstAttribute="bottom" secondItem="q6O-ks-eTq" secondAttribute="bottom" id="QRR-Pg-zRG">
                                                        <variation key="widthClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="q6O-ks-eTq" firstAttribute="leading" secondItem="CJg-gV-idk" secondAttribute="leading" constant="20" id="gna-GR-x7t"/>
                                                    <constraint firstItem="q6O-ks-eTq" firstAttribute="top" secondItem="CJg-gV-idk" secondAttribute="top" id="miP-U5-goR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CJg-gV-idk" secondAttribute="trailing" id="8mp-bu-pn4"/>
                                            <constraint firstItem="CJg-gV-idk" firstAttribute="top" secondItem="Ah7-KD-Wv3" secondAttribute="top" id="VBT-1l-BS5"/>
                                            <constraint firstItem="CJg-gV-idk" firstAttribute="width" secondItem="Ah7-KD-Wv3" secondAttribute="width" id="c0e-bf-4S6"/>
                                            <constraint firstItem="CJg-gV-idk" firstAttribute="height" secondItem="Ah7-KD-Wv3" secondAttribute="height" priority="100" id="gNh-fl-LMx"/>
                                            <constraint firstAttribute="bottom" secondItem="CJg-gV-idk" secondAttribute="bottom" id="mqL-Gw-AWe"/>
                                            <constraint firstItem="CJg-gV-idk" firstAttribute="leading" secondItem="Ah7-KD-Wv3" secondAttribute="leading" id="vUp-xJ-vVa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ah7-KD-Wv3" secondAttribute="bottom" id="3M8-av-nEj"/>
                                    <constraint firstItem="Ah7-KD-Wv3" firstAttribute="top" secondItem="has-Jq-NWe" secondAttribute="top" id="AkC-dD-SQL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ah7-KD-Wv3" secondAttribute="trailing" id="Bn0-fR-kj3"/>
                                    <constraint firstItem="Ah7-KD-Wv3" firstAttribute="leading" secondItem="has-Jq-NWe" secondAttribute="leading" id="Efh-uj-OS2"/>
                                    <constraint firstItem="Ah7-KD-Wv3" firstAttribute="width" secondItem="has-Jq-NWe" secondAttribute="width" id="mXy-Rz-qVJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="has-Jq-NWe" secondAttribute="trailing" id="I3b-sv-icz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="has-Jq-NWe" secondAttribute="bottom" id="dzz-Os-lA7"/>
                            <constraint firstItem="has-Jq-NWe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="j8j-jy-mbm"/>
                            <constraint firstItem="has-Jq-NWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xlS-Cq-RgO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dzz-Os-lA7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="dzz-Os-lA7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ME1GenderSegment" destination="7CP-nf-pWV" id="UkC-hI-P6r"/>
                        <outlet property="ME1Group" destination="dpI-rY-z7f" id="mpj-yY-1JH"/>
                        <outlet property="ME1GroupsList" destination="bdg-zZ-ymb" id="CLw-N3-5M2"/>
                        <outlet property="ME1Slider" destination="Ci4-wq-beM" id="uBI-Yx-fmy"/>
                        <outlet property="ME1Wrapper" destination="oY4-UF-8cD" id="WFU-wE-ji2"/>
                        <outlet property="ME23GameSegment" destination="jHm-Xl-dlf" id="kjg-bM-MAy"/>
                        <outlet property="ME2AlertLabel" destination="mAS-DR-TlB" id="MFw-hn-GyR"/>
                        <outlet property="ME2CodeField" destination="7aN-KS-ryK" id="b56-fm-Cha"/>
                        <outlet property="ME2CodeLabel" destination="BNc-U0-72c" id="cMn-TV-Qeh"/>
                        <outlet property="ME2NoticeLabel" destination="vac-3e-0W8" id="FXc-a2-4La"/>
                        <outlet property="notesLabel1" destination="QSo-CB-QkR" id="fCc-db-Di8"/>
                        <outlet property="notesLabel2" destination="tiD-VP-HfP" id="HO6-kG-QW6"/>
                        <outlet property="scrollView" destination="Ah7-KD-Wv3" id="nYp-XN-m9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="202"/>
        </scene>
    </scenes>
</document>
