<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="300" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" id="Z3Q-sP-nnP" userLabel="Wrapper" customClass="FauxValueRowNib" customModule="ShepardAppearanceConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-G6-rur" userLabel="Row Wrapper" customClass="FauxContentRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQT-1Q-aRD" userLabel="Content Wrapper">
                            <rect key="frame" x="15" y="0.0" width="470" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="275" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Label:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-mM-e8e" customClass="IBStyledLabel" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="12" width="46.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="NormalColorText.17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-I9-beW" userLabel="Value Label" customClass="IBStyledLabel" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                    <rect key="frame" x="56" y="12" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="TintColorText.17"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-Rk-KJC">
                                    <rect key="frame" x="464" y="14" width="8" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="OXN-AU-14o"/>
                                        <constraint firstAttribute="width" constant="8" id="p01-aV-cht"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5fq-I9-beW" firstAttribute="leading" secondItem="ONA-mM-e8e" secondAttribute="trailing" constant="10" id="2iq-kd-gRP"/>
                                <constraint firstAttribute="trailing" secondItem="ONA-mM-e8e" secondAttribute="trailing" priority="100" id="3o8-AG-8KA"/>
                                <constraint firstItem="9Ad-Rk-KJC" firstAttribute="leading" secondItem="5fq-I9-beW" secondAttribute="trailing" constant="10" id="AbS-36-QFy"/>
                                <constraint firstItem="9Ad-Rk-KJC" firstAttribute="centerY" secondItem="xQT-1Q-aRD" secondAttribute="centerY" id="BdE-Go-FSJ"/>
                                <constraint firstItem="5fq-I9-beW" firstAttribute="baseline" secondItem="ONA-mM-e8e" secondAttribute="baseline" id="Cmf-ua-rQV"/>
                                <constraint firstItem="9Ad-Rk-KJC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xQT-1Q-aRD" secondAttribute="top" id="HcX-hD-aBG"/>
                                <constraint firstAttribute="trailing" secondItem="5fq-I9-beW" secondAttribute="trailing" priority="100" id="Ioj-TI-4G4"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5fq-I9-beW" secondAttribute="bottom" id="NIc-0M-HVM"/>
                                <constraint firstItem="5fq-I9-beW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xQT-1Q-aRD" secondAttribute="top" id="RXs-CL-2Bb"/>
                                <constraint firstItem="5fq-I9-beW" firstAttribute="centerY" secondItem="xQT-1Q-aRD" secondAttribute="centerY" id="gTb-XS-hqC"/>
                                <constraint firstItem="5fq-I9-beW" firstAttribute="leading" secondItem="xQT-1Q-aRD" secondAttribute="leading" priority="700" id="lxK-Te-s5a"/>
                                <constraint firstItem="ONA-mM-e8e" firstAttribute="leading" secondItem="xQT-1Q-aRD" secondAttribute="leading" id="mKv-aE-yEi"/>
                                <constraint firstAttribute="trailing" secondItem="9Ad-Rk-KJC" secondAttribute="trailing" constant="-2" id="oFr-Bq-NHV"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Ad-Rk-KJC" secondAttribute="bottom" id="vjd-6e-FA0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xQT-1Q-aRD" firstAttribute="leading" secondItem="hsH-G6-rur" secondAttribute="leading" constant="15" id="B7a-as-TfK"/>
                        <constraint firstAttribute="trailing" secondItem="xQT-1Q-aRD" secondAttribute="trailing" constant="15" id="OQW-hq-ajT"/>
                        <constraint firstItem="xQT-1Q-aRD" firstAttribute="top" secondItem="hsH-G6-rur" secondAttribute="top" id="Wfs-DQ-txX"/>
                        <constraint firstAttribute="bottom" secondItem="xQT-1Q-aRD" secondAttribute="bottom" id="dcg-4n-equ"/>
                        <constraint firstAttribute="height" constant="44" id="qed-qO-5KL"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hsH-G6-rur" secondAttribute="trailing" id="1pD-Z3-CkH"/>
                <constraint firstItem="hsH-G6-rur" firstAttribute="leading" secondItem="Z3Q-sP-nnP" secondAttribute="leading" id="DYf-QH-ef7"/>
                <constraint firstAttribute="bottom" secondItem="hsH-G6-rur" secondAttribute="bottom" id="WU9-kJ-pGF"/>
                <constraint firstItem="hsH-G6-rur" firstAttribute="top" secondItem="Z3Q-sP-nnP" secondAttribute="top" id="vQS-th-wps"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="disclosureImageView" destination="9Ad-Rk-KJC" id="saW-2q-Vs2"/>
                <outlet property="fauxContentRow" destination="hsH-G6-rur" id="4rZ-tw-w8G"/>
                <outlet property="titleLabel" destination="ONA-mM-e8e" id="4As-i1-JQG"/>
                <outlet property="valueLabel" destination="5fq-I9-beW" id="euJ-xr-Uxa"/>
            </connections>
            <point key="canvasLocation" x="127" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="Disclosure" width="8" height="16"/>
    </resources>
</document>
