<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FE8-Fz-nu7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Shepard Controller-->
        <scene sceneID="XFS-Ed-snS">
            <objects>
                <viewController id="FE8-Fz-nu7" customClass="ShepardController" customModule="ShepardAppearanceConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTG-ij-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="BCg-J2-dR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUp-Qz-wJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-Dx-DqT" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-6v-Kpl" userLabel="NameWrapper">
                                        <rect key="frame" x="15" y="15" width="570" height="24"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" placeholder="John" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-9l-Ov9" userLabel="Name Field">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="doneChangingName:" destination="FE8-Fz-nu7" eventType="editingDidEnd" id="9ns-s4-GF7"/>
                                                    <action selector="nameChanged:" destination="FE8-Fz-nu7" eventType="valueChanged" id="W5g-pr-F9G"/>
                                                    <action selector="startChangingName:" destination="FE8-Fz-nu7" eventType="editingDidBegin" id="8gm-YH-DV2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text=" Shepard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-pb-4o7">
                                                <rect key="frame" x="49" y="0.0" width="521" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SqP-pb-4o7" firstAttribute="centerY" secondItem="xyn-6v-Kpl" secondAttribute="centerY" id="7jl-RI-opO"/>
                                            <constraint firstAttribute="bottom" secondItem="Zco-9l-Ov9" secondAttribute="bottom" priority="500" id="GTn-AD-TL0"/>
                                            <constraint firstItem="Zco-9l-Ov9" firstAttribute="leading" secondItem="xyn-6v-Kpl" secondAttribute="leading" id="PIv-cq-cae"/>
                                            <constraint firstAttribute="trailing" secondItem="SqP-pb-4o7" secondAttribute="trailing" id="VAk-Cd-Qtg"/>
                                            <constraint firstItem="Zco-9l-Ov9" firstAttribute="top" secondItem="xyn-6v-Kpl" secondAttribute="top" priority="500" id="d1Z-PU-K5t"/>
                                            <constraint firstItem="Zco-9l-Ov9" firstAttribute="centerY" secondItem="xyn-6v-Kpl" secondAttribute="centerY" id="iGc-g4-q9k"/>
                                            <constraint firstItem="SqP-pb-4o7" firstAttribute="leading" secondItem="Zco-9l-Ov9" secondAttribute="trailing" id="n8O-0H-Mge"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-zb-J9q">
                                        <rect key="frame" x="535" y="54" width="50" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZJf-ho-i2o"/>
                                        </constraints>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                        </segments>
                                        <connections>
                                            <action selector="genderChanged:" destination="FE8-Fz-nu7" eventType="valueChanged" id="ojx-rr-3ih"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-n6-EQC" userLabel="Photo Frame">
                                        <rect key="frame" x="15" y="54" width="150" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" image="BroShep Sample" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-Ro-5UT" userLabel="Photo">
                                                <rect key="frame" x="1" y="1" width="148" height="198"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msc-1V-qjG">
                                                <rect key="frame" x="117" y="167" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="aM7-RC-sdO"/>
                                                    <constraint firstAttribute="width" constant="32" id="sAv-Gv-Rcj"/>
                                                </constraints>
                                                <state key="normal" image="Camera"/>
                                                <connections>
                                                    <action selector="changePhoto:" destination="FE8-Fz-nu7" eventType="touchUpInside" id="3Xh-iA-vKR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m7D-Ro-5UT" secondAttribute="trailing" constant="1" id="HZu-3F-5f6"/>
                                            <constraint firstItem="m7D-Ro-5UT" firstAttribute="top" secondItem="aOL-n6-EQC" secondAttribute="top" constant="1" id="LVa-wr-i5I"/>
                                            <constraint firstAttribute="bottom" secondItem="msc-1V-qjG" secondAttribute="bottom" constant="1" id="RWx-In-wPR"/>
                                            <constraint firstAttribute="bottom" secondItem="m7D-Ro-5UT" secondAttribute="bottom" constant="1" id="Spn-ql-OhE"/>
                                            <constraint firstAttribute="trailing" secondItem="msc-1V-qjG" secondAttribute="trailing" constant="1" id="gZh-Xg-rWY"/>
                                            <constraint firstAttribute="width" constant="150" id="iJR-tD-9El"/>
                                            <constraint firstAttribute="height" constant="200" id="jkX-mE-Zkg"/>
                                            <constraint firstItem="m7D-Ro-5UT" firstAttribute="leading" secondItem="aOL-n6-EQC" secondAttribute="leading" constant="1" id="vqV-of-QOJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-MV-ssv" userLabel="Values">
                                        <rect key="frame" x="165" y="122" width="435" height="132"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-kF-VDj" customClass="FauxValueRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="435" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Origin"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-gE-j2f" customClass="FauxValueRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="435" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Reputation"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-0R-MaV" customClass="FauxValueRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="435" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Class"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-xh-tdL">
                                        <rect key="frame" x="15" y="269" width="570" height="29"/>
                                        <segments>
                                            <segment title="Game 1"/>
                                            <segment title="Game 2"/>
                                            <segment title="Game 3"/>
                                        </segments>
                                        <connections>
                                            <action selector="gameChanged:" destination="FE8-Fz-nu7" eventType="valueChanged" id="CVN-th-aFy"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iwQ-xh-tdL" secondAttribute="bottom" constant="15" id="7xR-an-xVT"/>
                                    <constraint firstItem="aOL-n6-EQC" firstAttribute="leading" secondItem="zfv-Dx-DqT" secondAttribute="leading" constant="15" id="Fme-fE-Q8n"/>
                                    <constraint firstAttribute="trailing" secondItem="iwQ-xh-tdL" secondAttribute="trailing" constant="15" id="HDf-zX-lbQ"/>
                                    <constraint firstItem="aOL-n6-EQC" firstAttribute="top" secondItem="xyn-6v-Kpl" secondAttribute="bottom" constant="15" id="Hmt-0k-Z7Z"/>
                                    <constraint firstItem="VAQ-zb-J9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aOL-n6-EQC" secondAttribute="trailing" constant="15" id="Ijq-RS-idg"/>
                                    <constraint firstItem="ap3-MV-ssv" firstAttribute="bottom" secondItem="aOL-n6-EQC" secondAttribute="bottom" id="b6R-kA-u8o"/>
                                    <constraint firstAttribute="trailing" secondItem="xyn-6v-Kpl" secondAttribute="trailing" constant="15" id="bh4-zt-DWn"/>
                                    <constraint firstItem="xyn-6v-Kpl" firstAttribute="leading" secondItem="zfv-Dx-DqT" secondAttribute="leading" constant="15" id="dcl-eb-awR"/>
                                    <constraint firstAttribute="trailing" secondItem="VAQ-zb-J9q" secondAttribute="trailing" constant="15" id="dgb-4k-mHu"/>
                                    <constraint firstItem="iwQ-xh-tdL" firstAttribute="leading" secondItem="zfv-Dx-DqT" secondAttribute="leading" constant="15" id="fMj-kM-rz3"/>
                                    <constraint firstItem="xyn-6v-Kpl" firstAttribute="top" secondItem="zfv-Dx-DqT" secondAttribute="top" constant="15" id="gpa-Jo-g4v"/>
                                    <constraint firstAttribute="trailing" secondItem="ap3-MV-ssv" secondAttribute="trailing" id="jgF-sw-RKg"/>
                                    <constraint firstItem="iwQ-xh-tdL" firstAttribute="top" secondItem="aOL-n6-EQC" secondAttribute="bottom" constant="15" id="kju-5K-yKd"/>
                                    <constraint firstItem="ap3-MV-ssv" firstAttribute="leading" secondItem="aOL-n6-EQC" secondAttribute="trailing" id="lqT-gK-bx9"/>
                                    <constraint firstItem="VAQ-zb-J9q" firstAttribute="top" secondItem="aOL-n6-EQC" secondAttribute="top" id="tqX-Gj-aWB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-id-nwo">
                                <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piV-Sv-m4y" customClass="FauxValueRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Appearance"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="value" value="XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yC6-2l-xmf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfv-Dx-DqT" firstAttribute="leading" secondItem="pUp-Qz-wJR" secondAttribute="leading" id="3zc-dj-HQ3"/>
                            <constraint firstAttribute="trailing" secondItem="zxB-id-nwo" secondAttribute="trailing" id="D8o-3T-1S5"/>
                            <constraint firstItem="zxB-id-nwo" firstAttribute="leading" secondItem="pUp-Qz-wJR" secondAttribute="leading" id="HqA-ma-kkg"/>
                            <constraint firstAttribute="trailing" secondItem="zfv-Dx-DqT" secondAttribute="trailing" id="cZd-ft-aMd"/>
                            <constraint firstItem="BCg-J2-dR4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zxB-id-nwo" secondAttribute="bottom" id="lLw-qN-NI2"/>
                            <constraint firstItem="zfv-Dx-DqT" firstAttribute="top" secondItem="CTG-ij-bLR" secondAttribute="bottom" id="r99-6Q-KfS"/>
                            <constraint firstItem="zxB-id-nwo" firstAttribute="top" secondItem="zfv-Dx-DqT" secondAttribute="bottom" id="uHq-Mf-NWk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appearanceRow" destination="piV-Sv-m4y" id="TbS-4r-qWc"/>
                        <outlet property="classRow" destination="h0U-0R-MaV" id="Z2q-8m-gUu"/>
                        <outlet property="gameSegment" destination="iwQ-xh-tdL" id="O7V-Q3-v78"/>
                        <outlet property="genderSegment" destination="VAQ-zb-J9q" id="hyT-KI-F1z"/>
                        <outlet property="headerLinks" destination="ap3-MV-ssv" id="keS-99-Lwf"/>
                        <outlet property="headerWrapper" destination="zfv-Dx-DqT" id="peZ-Lx-ki7"/>
                        <outlet property="nameField" destination="Zco-9l-Ov9" id="gx5-uY-F0v"/>
                        <outlet property="originRow" destination="UuV-kF-VDj" id="tXV-ig-dzL"/>
                        <outlet property="photoImageView" destination="m7D-Ro-5UT" id="J2S-HM-eRC"/>
                        <outlet property="reputationRow" destination="8Lf-gE-j2f" id="vEm-4F-n1U"/>
                        <outlet property="surnameLabel" destination="SqP-pb-4o7" id="j5N-8V-4Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-bv-Yi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="BroShep Sample" width="159" height="200"/>
        <image name="Camera" width="16" height="16"/>
    </resources>
</document>
