<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Z3Q-sP-nnP" userLabel="Wrapper" customClass="SectionHeader" customModule="ShepardAppearanceConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQT-1Q-aRD">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-yV-ADt" userLabel="Section">
                            <rect key="frame" x="0.0" y="30" width="58.5" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1bM-yV-ADt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xQT-1Q-aRD" secondAttribute="top" constant="30" id="KiA-Xi-DCo"/>
                        <constraint firstItem="1bM-yV-ADt" firstAttribute="leading" secondItem="xQT-1Q-aRD" secondAttribute="leading" id="hGM-zg-eBd"/>
                        <constraint firstAttribute="bottom" secondItem="1bM-yV-ADt" secondAttribute="bottom" constant="7" id="nGI-aM-TXi"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sp-P0-c67" customClass="HairlineBorderView" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="49" width="500" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DFi-bf-YrP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="xQT-1Q-aRD" firstAttribute="top" secondItem="Z3Q-sP-nnP" secondAttribute="top" id="Elp-Er-zwU"/>
                <constraint firstAttribute="bottom" secondItem="5sp-P0-c67" secondAttribute="bottom" id="SmO-vL-g76"/>
                <constraint firstItem="xQT-1Q-aRD" firstAttribute="leading" secondItem="Z3Q-sP-nnP" secondAttribute="leading" id="V9N-MY-h6O"/>
                <constraint firstItem="5sp-P0-c67" firstAttribute="leading" secondItem="Z3Q-sP-nnP" secondAttribute="leading" id="Yk5-bd-brz"/>
                <constraint firstAttribute="bottom" secondItem="xQT-1Q-aRD" secondAttribute="bottom" id="bye-oi-Gwi"/>
                <constraint firstAttribute="trailing" secondItem="xQT-1Q-aRD" secondAttribute="trailing" id="fBG-RR-POL"/>
                <constraint firstAttribute="trailing" secondItem="5sp-P0-c67" secondAttribute="trailing" id="hIi-Gq-gdG"/>
                <constraint firstItem="5sp-P0-c67" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z3Q-sP-nnP" secondAttribute="top" id="no7-3X-XJa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leadingMarginConstraint" destination="V9N-MY-h6O" id="r3G-BV-Zat"/>
                <outlet property="titleLabel" destination="1bM-yV-ADt" id="nvo-hY-tRw"/>
                <outlet property="trailingMarginConstraint" destination="fBG-RR-POL" id="kzE-bk-ZA8"/>
            </connections>
            <point key="canvasLocation" x="238" y="110"/>
        </view>
    </objects>
</document>
