<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FE8-Fz-nu7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Shepard Origin Controller-->
        <scene sceneID="XFS-Ed-snS">
            <objects>
                <viewController id="FE8-Fz-nu7" customClass="ShepardOriginController" customModule="ShepardAppearanceConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTG-ij-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="BCg-J2-dR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jD-Wb-SIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-2v-sQD" userLabel="Values">
                                <rect key="frame" x="0.0" y="10" width="600" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g46-5d-vGL" customClass="FauxRadioRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Earthborn"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do9-aI-bdT" customClass="SideEffects" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="600" height="90.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Earthborn grants a Renegade bonus.  Game 1 Mission Citadel: Old Friends is only available if you select Earthborn."/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k51-d7-Fui" customClass="FauxRadioRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="600" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Spacer"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-Ir-AbC" customClass="SideEffects" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178.5" width="600" height="107"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Spacer grants a Paragon bonus.  Game 1 Mission Citadel: Old, Unhappy, Far-Off Things is only available if you select Spacer."/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-kC-Ess" customClass="FauxRadioRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.5" width="600" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Colonist"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-to-08w" customClass="SideEffects" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="329.5" width="600" height="230.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text">
                                                <string key="value">Colonist grants a part-Renegade/part-Paragon bonus.  Game 1 Mission Citadel: I Remember Me is only available if you select Colonist.</string>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BCg-J2-dR4" firstAttribute="top" secondItem="AYY-2v-sQD" secondAttribute="bottom" priority="100" constant="20" id="9he-eB-Ear"/>
                            <constraint firstItem="AYY-2v-sQD" firstAttribute="leading" secondItem="1jD-Wb-SIN" secondAttribute="leading" id="9o2-6v-Sel"/>
                            <constraint firstItem="AYY-2v-sQD" firstAttribute="top" secondItem="CTG-ij-bLR" secondAttribute="bottom" constant="10" id="F4I-oZ-eXG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AYY-2v-sQD" secondAttribute="bottom" constant="20" id="n2n-Ku-jYc"/>
                            <constraint firstAttribute="trailing" secondItem="AYY-2v-sQD" secondAttribute="trailing" id="wBY-z0-mRA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colonistRadio" destination="c7L-kC-Ess" id="iwi-sC-yah"/>
                        <outlet property="earthbornRadio" destination="g46-5d-vGL" id="6ue-LD-ZkH"/>
                        <outlet property="spacerRadio" destination="k51-d7-Fui" id="Mpq-x2-TWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-bv-Yi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="271"/>
        </scene>
    </scenes>
</document>
