<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W6H-Rw-Bju">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D1N-IK-orw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6H-Rw-Bju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrq-co-heX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61v-q9-1lF" kind="relationship" relationship="rootViewController" id="m25-gC-cR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsw-NL-zCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747" y="2227"/>
        </scene>
        <!--Shepard-->
        <scene sceneID="7HB-ae-oEr">
            <objects>
                <viewController storyboardIdentifier="Shepard" automaticallyAdjustsScrollViewInsets="NO" id="61v-q9-1lF" customClass="ShepardFlowController" customModule="ShepardAppearanceConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rP-P6-dSz"/>
                        <viewControllerLayoutGuide type="bottom" id="JnK-7Z-lJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRg-Nc-ytH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-ZM-Ai7">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-72-0rl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-Fe-sh9" customClass="IBIncludedStoryboard" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="storyboard" value="Shepard"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="treatAsNib" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="constrainHeight" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ylL-Fe-sh9" firstAttribute="leading" secondItem="q6g-72-0rl" secondAttribute="leading" id="2su-4Y-8mH"/>
                                            <constraint firstItem="ylL-Fe-sh9" firstAttribute="top" secondItem="q6g-72-0rl" secondAttribute="top" id="5xM-Cs-C4k"/>
                                            <constraint firstAttribute="trailing" secondItem="ylL-Fe-sh9" secondAttribute="trailing" id="GwY-i2-4b6"/>
                                            <constraint firstAttribute="bottom" secondItem="ylL-Fe-sh9" secondAttribute="bottom" id="YHO-tp-0jS"/>
                                            <constraint firstItem="ylL-Fe-sh9" firstAttribute="height" relation="greaterThanOrEqual" secondItem="q6g-72-0rl" secondAttribute="height" id="f20-eh-55T"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q6g-72-0rl" secondAttribute="bottom" id="HCm-mC-62P"/>
                                    <constraint firstItem="ylL-Fe-sh9" firstAttribute="width" secondItem="6Yh-ZM-Ai7" secondAttribute="width" id="Qfc-ys-UT3"/>
                                    <constraint firstAttribute="height" secondItem="ylL-Fe-sh9" secondAttribute="height" priority="100" id="Rsu-c4-6Eb"/>
                                    <constraint firstAttribute="trailing" secondItem="q6g-72-0rl" secondAttribute="trailing" id="ZuA-VI-VeJ"/>
                                    <constraint firstAttribute="width" secondItem="q6g-72-0rl" secondAttribute="width" id="jzD-dF-4Ax"/>
                                    <constraint firstItem="q6g-72-0rl" firstAttribute="leading" secondItem="6Yh-ZM-Ai7" secondAttribute="leading" id="nwo-l8-CP6"/>
                                    <constraint firstItem="q6g-72-0rl" firstAttribute="top" secondItem="6Yh-ZM-Ai7" secondAttribute="top" id="uIz-Mq-gXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JnK-7Z-lJM" firstAttribute="top" secondItem="6Yh-ZM-Ai7" secondAttribute="bottom" id="2vJ-rN-jef"/>
                            <constraint firstItem="6Yh-ZM-Ai7" firstAttribute="top" secondItem="0rP-P6-dSz" secondAttribute="bottom" id="3zr-ls-HCB"/>
                            <constraint firstAttribute="trailing" secondItem="6Yh-ZM-Ai7" secondAttribute="trailing" id="Jy3-AU-tQ2"/>
                            <constraint firstItem="6Yh-ZM-Ai7" firstAttribute="leading" secondItem="QRg-Nc-ytH" secondAttribute="leading" id="OLG-TV-89H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shepard" id="FDN-ke-hZE"/>
                    <connections>
                        <segue destination="W9f-E9-pzv" kind="show" identifier="Edit Appearance" id="NKR-JN-hfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxg-iT-rbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="2227"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="vKp-xe-ySp">
            <objects>
                <viewController storyboardIdentifier="Appearance" automaticallyAdjustsScrollViewInsets="NO" id="W9f-E9-pzv" customClass="ShepardFlowController" customModule="ShepardAppearanceConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1S4-GR-nCA"/>
                        <viewControllerLayoutGuide type="bottom" id="gsg-c2-j28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBm-FL-4cA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-YL-RxK" customClass="IBIncludedStoryboard" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="672" id="0xD-FF-YpM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="storyboard" value="Appearance"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="treatAsNib" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vMC-YL-RxK" firstAttribute="top" secondItem="1S4-GR-nCA" secondAttribute="bottom" id="1SG-eg-6Vs"/>
                            <constraint firstItem="gsg-c2-j28" firstAttribute="top" secondItem="vMC-YL-RxK" secondAttribute="bottom" id="K3v-RK-dcm"/>
                            <constraint firstAttribute="trailing" secondItem="vMC-YL-RxK" secondAttribute="trailing" id="fsN-z1-fPo"/>
                            <constraint firstItem="vMC-YL-RxK" firstAttribute="leading" secondItem="HBm-FL-4cA" secondAttribute="leading" id="w8k-fC-3Vw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appearance" id="MzR-F3-Rd3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FQV-tD-1BD">
                            <connections>
                                <action selector="saveCode:" destination="W9f-E9-pzv" id="lR2-77-bRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6I-xC-njA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="2227"/>
        </scene>
    </scenes>
</document>
