<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gMY-Pj-yTQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Appearance Controller-->
        <scene sceneID="rYe-5h-r2u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gMY-Pj-yTQ" customClass="AppearanceController" customModule="ShepardAppearanceConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkN-4q-htw"/>
                        <viewControllerLayoutGuide type="bottom" id="qLt-7b-dlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtj-eR-bfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-Rx-ywm" userLabel="Form Wrapper">
                                <rect key="frame" x="15" y="20" width="570" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-53-dfs" userLabel="ME2 Wrapper">
                                        <rect key="frame" x="0.0" y="-5" width="570" height="197.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-OO-ZdH" userLabel="ME2 Header">
                                                <rect key="frame" x="0.0" y="0.0" width="570" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="Game 2/3 Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-ag-krF" userLabel="ME2 Label">
                                                        <rect key="frame" x="0.0" y="8.5" width="447" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="8.5" width="447" height="19.5"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="8.5" width="447" height="19.5"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="637" height="28"/>
                                                        </variation>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="1000" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-iJ-QU6">
                                                        <rect key="frame" x="447" y="0.0" width="123" height="29"/>
                                                        <segments>
                                                            <segment title="Game 2"/>
                                                            <segment title="Game 3"/>
                                                        </segments>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="447" y="0.0" width="123" height="29"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                            <rect key="frame" x="447" y="0.0" width="123" height="29"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                            <rect key="frame" x="637" y="0.0" width="123" height="29"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="game23Changed:" destination="gMY-Pj-yTQ" eventType="valueChanged" id="xS6-Jz-Lwl"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-Xi-KCN" userLabel="Background" customClass="FauxContentRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="-15" y="38" width="600" height="159.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-0l-qde" userLabel="ME2">
                                                        <rect key="frame" x="15" y="10" width="570" height="139.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-nk-dsN" userLabel="Code Field">
                                                                <rect key="frame" x="0.0" y="0.0" width="570" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="30"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="30"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="32" width="760" height="30"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="ME2CodeChanged:" destination="gMY-Pj-yTQ" eventType="editingChanged" id="V9t-mb-cee"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-K7-wbe" userLabel="Repeat Code">
                                                                <rect key="frame" x="0.0" y="34" width="570" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="34" width="570" height="13.5"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="34" width="570" height="13.5"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="66" width="760" height="14"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notice! Something to know about this slider." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-Mh-yuF">
                                                                <rect key="frame" x="0.0" y="51.5" width="570" height="16"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="51.5" width="570" height="16"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="51.5" width="570" height="16"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="84" width="760" height="16"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" fixedFrame="YES" text="Alert! This code is problematic for some reason. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-1i-tqh" userLabel="Alert Label">
                                                                <rect key="frame" x="0.0" y="71.5" width="570" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="71.5" width="570" height="16"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="71.5" width="570" height="16"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="104" width="760" height="16"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-ep-FSv" userLabel="Code Button">
                                                                <rect key="frame" x="0.0" y="91.5" width="570" height="48"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                                <state key="normal" title="Convert"/>
                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="91.5" width="570" height="48"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="91.5" width="570" height="48"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="124" width="760" height="58"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="ME2CodeSubmit:" destination="gMY-Pj-yTQ" eventType="touchUpInside" id="x7Z-Qm-fJ4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9T9-0l-qde" firstAttribute="leading" secondItem="BpI-Xi-KCN" secondAttribute="leading" constant="15" id="0eN-Ck-7Wz"/>
                                                    <constraint firstItem="9T9-0l-qde" firstAttribute="top" secondItem="BpI-Xi-KCN" secondAttribute="top" constant="10" id="Gg6-Zv-KRc"/>
                                                    <constraint firstAttribute="bottom" secondItem="9T9-0l-qde" secondAttribute="bottom" constant="10" id="IPY-cm-jbJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9T9-0l-qde" secondAttribute="trailing" constant="15" id="YIh-PD-StI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BpI-Xi-KCN" secondAttribute="bottom" id="7OF-nx-5ZD"/>
                                            <constraint firstAttribute="trailing" secondItem="BpI-Xi-KCN" secondAttribute="trailing" constant="-15" id="F0I-kb-EgB"/>
                                            <constraint firstItem="JPq-OO-ZdH" firstAttribute="leading" secondItem="7EC-53-dfs" secondAttribute="leading" id="VSN-ca-Hfd"/>
                                            <constraint firstItem="JPq-OO-ZdH" firstAttribute="top" secondItem="7EC-53-dfs" secondAttribute="top" id="dxQ-2f-mQC"/>
                                            <constraint firstItem="BpI-Xi-KCN" firstAttribute="leading" secondItem="7EC-53-dfs" secondAttribute="leading" constant="-15" id="fq7-HY-cun"/>
                                            <constraint firstAttribute="trailing" secondItem="JPq-OO-ZdH" secondAttribute="trailing" id="wRD-1R-bOH"/>
                                            <constraint firstItem="BpI-Xi-KCN" firstAttribute="top" secondItem="JPq-OO-ZdH" secondAttribute="bottom" constant="10" id="yNW-Nm-3Ab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="JOJ-IE-F3O" userLabel="ME1 Wrapper">
                                        <rect key="frame" x="0.0" y="207" width="570" height="220.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-iJ-pU7" userLabel="ME1 Header">
                                                <rect key="frame" x="0.0" y="0.0" width="570" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game 1 Sliders:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-qV-Xis" userLabel="ME1 Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="570" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="19.5"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="19.5"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="643" height="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-7s-F0k" userLabel="Background" customClass="FauxContentRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="-15" y="29" width="600" height="191"/>
                                                <subviews>
                                                    <stackView contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-pi-7Bh" userLabel="ME1">
                                                        <rect key="frame" x="15" y="5" width="570" height="176"/>
                                                        <subviews>
                                                            <stackView contentMode="scaleToFill" verticalHuggingPriority="300" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-Xb-PbA" userLabel="Groups">
                                                                <rect key="frame" x="0.0" y="0.0" width="570" height="128"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-yW-hSS" userLabel="Group" customClass="AppearanceME1Group" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="570" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" misplaced="YES" text="Face:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-Ut-z7N" userLabel="Group Label">
                                                                                <rect key="frame" x="0.0" y="10" width="38.5" height="71"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-Qy-xNs" userLabel="Sliders">
                                                                                <rect key="frame" x="10" y="86" width="560" height="62"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-I1-Xuk" userLabel="Slider Row" customClass="AppearanceME1Slider" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="62"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-cG-TmB" userLabel="Slider Header">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" misplaced="YES" text="Facial Structure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-nE-zax" userLabel="Slider Label">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="30"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                                                                        </variation>
                                                                                                    </label>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nFS-kY-mXX" userLabel="Slider Value">
                                                                                                        <rect key="frame" x="191.5" y="0.0" width="368.5" height="30"/>
                                                                                                        <subviews>
                                                                                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="760" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-cm-pMd" userLabel="Slider">
                                                                                                                <rect key="frame" x="-2" y="0.0" width="343" height="31"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="height" constant="30" id="mx4-sC-b6q"/>
                                                                                                                </constraints>
                                                                                                            </slider>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" fixedFrame="YES" text="X/Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-XX-OgT" userLabel="Slider Value">
                                                                                                                <rect key="frame" x="344" y="0.0" width="24.5" height="30"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                                    <rect key="frame" x="535.5" y="0.0" width="24.5" height="30"/>
                                                                                                                </variation>
                                                                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                                    <rect key="frame" x="419" y="0.0" width="24.5" height="30"/>
                                                                                                                </variation>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                            <rect key="frame" x="0.0" y="23" width="560" height="30"/>
                                                                                                        </variation>
                                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                            <rect key="frame" x="116.5" y="0.0" width="443.5" height="30"/>
                                                                                                        </variation>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="eWV-nE-zax" firstAttribute="width" secondItem="OFu-cG-TmB" secondAttribute="width" multiplier="1:3" priority="500" id="YVj-ff-dTA"/>
                                                                                                </constraints>
                                                                                                <variation key="widthClass=compact" axis="vertical"/>
                                                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                                                                </variation>
                                                                                            </stackView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="800" fixedFrame="YES" text="Notice! Something to know about this slider." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mez-C9-X7l">
                                                                                                <rect key="frame" x="0.0" y="30" width="560" height="16"/>
                                                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="53" width="560" height="16"/>
                                                                                                </variation>
                                                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="30" width="560" height="16"/>
                                                                                                </variation>
                                                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="52" width="750" height="16"/>
                                                                                                </variation>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="800" fixedFrame="YES" text="Alert! This slider is problematic for some reason." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-ro-tOz">
                                                                                                <rect key="frame" x="0.0" y="46" width="560" height="16"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="69" width="560" height="16"/>
                                                                                                </variation>
                                                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="46" width="560" height="16"/>
                                                                                                </variation>
                                                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                                    <rect key="frame" x="0.0" y="68" width="750" height="16"/>
                                                                                                </variation>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="85"/>
                                                                                        </variation>
                                                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="62"/>
                                                                                        </variation>
                                                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="750" height="84"/>
                                                                                        </variation>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="T7X-Qy-xNs" firstAttribute="leading" secondItem="BFG-yW-hSS" secondAttribute="leading" constant="10" id="IoM-wI-cgN"/>
                                                                            <constraint firstItem="T7X-Qy-xNs" firstAttribute="top" secondItem="LKA-Ut-z7N" secondAttribute="bottom" constant="5" id="YlL-Cm-f8f"/>
                                                                            <constraint firstAttribute="bottom" secondItem="T7X-Qy-xNs" secondAttribute="bottom" constant="10" id="fHA-HP-wgS"/>
                                                                            <constraint firstItem="LKA-Ut-z7N" firstAttribute="leading" secondItem="BFG-yW-hSS" secondAttribute="leading" id="hs7-j1-kqP"/>
                                                                            <constraint firstItem="LKA-Ut-z7N" firstAttribute="top" secondItem="BFG-yW-hSS" secondAttribute="top" constant="10" id="qAW-fy-LgO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="T7X-Qy-xNs" secondAttribute="trailing" id="r2T-eS-AgS"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="128"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="135"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="36" width="760" height="120"/>
                                                                </variation>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="god-ED-NEE">
                                                                <rect key="frame" x="0.0" y="128" width="570" height="48"/>
                                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                                <state key="normal" title="Generate Code"/>
                                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="128" width="570" height="48"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="135" width="570" height="48"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                                    <rect key="frame" x="0.0" y="164" width="760" height="58"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="ME1SlidersSubmit:" destination="gMY-Pj-yTQ" eventType="touchUpInside" id="Mqi-uP-Gax"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mGK-pi-7Bh" secondAttribute="trailing" constant="15" id="CFC-fu-hyg"/>
                                                    <constraint firstItem="mGK-pi-7Bh" firstAttribute="top" secondItem="LWz-7s-F0k" secondAttribute="top" constant="5" id="RGF-mS-He3"/>
                                                    <constraint firstItem="mGK-pi-7Bh" firstAttribute="leading" secondItem="LWz-7s-F0k" secondAttribute="leading" constant="15" id="tW2-0f-nqf"/>
                                                    <constraint firstAttribute="bottom" secondItem="mGK-pi-7Bh" secondAttribute="bottom" constant="10" id="zcC-L9-DPh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LWz-7s-F0k" secondAttribute="trailing" constant="-15" id="2bj-DO-1D9"/>
                                            <constraint firstItem="LWz-7s-F0k" firstAttribute="leading" secondItem="JOJ-IE-F3O" secondAttribute="leading" constant="-15" id="8qX-HY-E6g"/>
                                            <constraint firstAttribute="trailing" secondItem="BAD-iJ-pU7" secondAttribute="trailing" id="AHf-Kr-7qm"/>
                                            <constraint firstItem="BAD-iJ-pU7" firstAttribute="top" secondItem="JOJ-IE-F3O" secondAttribute="top" id="CPr-mW-ktR"/>
                                            <constraint firstAttribute="bottom" secondItem="LWz-7s-F0k" secondAttribute="bottom" id="Uwh-dv-eXO"/>
                                            <constraint firstItem="LWz-7s-F0k" firstAttribute="top" secondItem="BAD-iJ-pU7" secondAttribute="bottom" constant="10" id="fPq-rA-07c"/>
                                            <constraint firstItem="BAD-iJ-pU7" firstAttribute="leading" secondItem="JOJ-IE-F3O" secondAttribute="leading" id="q2J-is-scp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="glY-En-Od2" userLabel="Notes Wrapper">
                                        <rect key="frame" x="0.0" y="443" width="570" height="203"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-3n-Rs5" userLabel="Notes Header">
                                                <rect key="frame" x="0.0" y="0.0" width="570" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-xG-Wq0" userLabel="Notes Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="570" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="19.5"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="19.5"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="643" height="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-sP-OPE" userLabel="Background" customClass="FauxContentRow" customModule="ShepardAppearanceConverter" customModuleProvider="target">
                                                <rect key="frame" x="-15" y="29" width="600" height="173.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-EK-Pd8" userLabel="Notes Text 1">
                                                        <rect key="frame" x="15" y="15" width="570" height="143.5"/>
                                                        <string key="text">Due to the import process between Game 1 and Game 2, you will see a different Shepard if you import unchanged than if you customize using exactly the same values. Eye colors were more vivid in Game 1 and the Scar attribute is not available in Game 2.

Game 3 has many more hair colors, styles, and makeup colors (for FemShep). None of these values convert down to Game 1 or 2, but you may want to specially customize your Game 3 Shepard to take advantage of these.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FTB-EK-Pd8" firstAttribute="leading" secondItem="HaL-sP-OPE" secondAttribute="leading" constant="15" id="Oxu-fU-8s3"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTB-EK-Pd8" secondAttribute="trailing" constant="15" id="RPW-tR-sut"/>
                                                    <constraint firstItem="FTB-EK-Pd8" firstAttribute="top" secondItem="HaL-sP-OPE" secondAttribute="top" constant="15" id="iDs-JZ-TbY"/>
                                                    <constraint firstAttribute="bottom" secondItem="FTB-EK-Pd8" secondAttribute="bottom" constant="15" id="sOh-ee-fZP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFirst" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLast" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y92-3n-Rs5" firstAttribute="leading" secondItem="glY-En-Od2" secondAttribute="leading" id="6qZ-io-mkX"/>
                                            <constraint firstAttribute="trailing" secondItem="HaL-sP-OPE" secondAttribute="trailing" constant="-15" id="LWn-lB-3Rl"/>
                                            <constraint firstItem="HaL-sP-OPE" firstAttribute="leading" secondItem="glY-En-Od2" secondAttribute="leading" constant="-15" id="Q8c-zC-5mr"/>
                                            <constraint firstAttribute="trailing" secondItem="Y92-3n-Rs5" secondAttribute="trailing" id="WLu-V1-NwU"/>
                                            <constraint firstAttribute="bottom" secondItem="HaL-sP-OPE" secondAttribute="bottom" id="WmV-6L-R7R"/>
                                            <constraint firstItem="HaL-sP-OPE" firstAttribute="top" secondItem="Y92-3n-Rs5" secondAttribute="bottom" constant="10" id="tqe-ZG-p3L"/>
                                            <constraint firstItem="Y92-3n-Rs5" firstAttribute="top" secondItem="glY-En-Od2" secondAttribute="top" id="zlZ-bE-Ajw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7EC-53-dfs" secondAttribute="trailing" id="6C2-X2-aPF"/>
                                    <constraint firstItem="7EC-53-dfs" firstAttribute="leading" secondItem="rmA-Rx-ywm" secondAttribute="leading" id="7os-ZC-m69"/>
                                    <constraint firstItem="glY-En-Od2" firstAttribute="top" secondItem="JOJ-IE-F3O" secondAttribute="bottom" constant="15" id="DNq-FH-Dh3"/>
                                    <constraint firstAttribute="trailing" secondItem="JOJ-IE-F3O" secondAttribute="trailing" id="JXl-n7-k5H"/>
                                    <constraint firstItem="JOJ-IE-F3O" firstAttribute="leading" secondItem="rmA-Rx-ywm" secondAttribute="leading" id="W12-LC-qFg"/>
                                    <constraint firstItem="JOJ-IE-F3O" firstAttribute="top" secondItem="7EC-53-dfs" secondAttribute="bottom" constant="15" id="Xzy-PY-4gT"/>
                                    <constraint firstItem="glY-En-Od2" firstAttribute="leading" secondItem="rmA-Rx-ywm" secondAttribute="leading" id="f9C-X6-uhj"/>
                                    <constraint firstItem="7EC-53-dfs" firstAttribute="top" secondItem="rmA-Rx-ywm" secondAttribute="top" constant="-5" id="iVu-vL-MxE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="glY-En-Od2" secondAttribute="bottom" constant="25" id="oK5-ij-fS6"/>
                                    <constraint firstAttribute="trailing" secondItem="glY-En-Od2" secondAttribute="trailing" id="uxW-Z3-Wne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rmA-Rx-ywm" firstAttribute="leading" secondItem="wtj-eR-bfU" secondAttribute="leading" constant="15" id="Tl6-HN-Kea"/>
                            <constraint firstItem="rmA-Rx-ywm" firstAttribute="top" secondItem="UkN-4q-htw" secondAttribute="bottom" constant="20" id="VAQ-8x-Qil"/>
                            <constraint firstAttribute="trailing" secondItem="rmA-Rx-ywm" secondAttribute="trailing" constant="15" id="dF0-pN-YVu"/>
                            <constraint firstItem="qLt-7b-dlK" firstAttribute="top" secondItem="rmA-Rx-ywm" secondAttribute="bottom" constant="20" id="hSo-22-6fc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="ME1Button" destination="god-ED-NEE" id="sfj-sy-Nlg"/>
                        <outlet property="ME1Group" destination="BFG-yW-hSS" id="oM3-23-1Tf"/>
                        <outlet property="ME1GroupsList" destination="H4q-Xb-PbA" id="YP9-rr-G6f"/>
                        <outlet property="ME1Slider" destination="FLB-I1-Xuk" id="J33-dT-58H"/>
                        <outlet property="ME23GameSegment" destination="Dxj-iJ-QU6" id="aV1-Kx-k9r"/>
                        <outlet property="ME2AlertLabel" destination="QfZ-1i-tqh" id="ah6-tE-sR4"/>
                        <outlet property="ME2Button" destination="Lv1-ep-FSv" id="ZcY-7R-gXY"/>
                        <outlet property="ME2CodeField" destination="qLq-nk-dsN" id="ind-mg-Gjk"/>
                        <outlet property="ME2CodeLabel" destination="rD9-K7-wbe" id="agL-nf-dGf"/>
                        <outlet property="ME2NoticeLabel" destination="hpD-Mh-yuF" id="6P0-o9-x1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0E-S6-Fo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="227"/>
        </scene>
    </scenes>
</document>
